{
  "name": "github_actions",
  "version": "1.0.0",
  "description": "Readme",
  "main": "t.js",
  "scripts": {
    "test": "jest",
    "start": "echo \"Hi there\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffshadap/test_githubactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffshadap/test_githubactions/issues"
  },
  "homepage": "https://github.com/jeffshadap/test_githubactions#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
